#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.1.4               # via kombu
argon2-cffi==16.3.0
asgi-redis==1.3.0
asgiref==1.1.1            # via asgi-redis, channels, daphne
attrs==16.3.0             # via automat
autobahn==17.5.1          # via daphne
automat==0.5.0            # via twisted
billiard==3.5.0.2         # via celery
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==2.0.3           # via weasyprint
celery==4.0.2
cffi==1.10.0              # via argon2-cffi, cairocffi, weasyprint
channels==1.1.3
constantly==15.1.0        # via twisted
contextlib2==0.5.5        # via raven
coreapi==2.3.0            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cssselect==1.0.1          # via cairosvg, premailer, weasyprint
cssutils==1.0.2           # via premailer
daphne==1.2.0             # via channels
defusedxml==0.5.0         # via python3-openid
django-allauth==0.30.0
django-anymail==0.9
django-channels-panel==0.0.5
django-crispy-forms==1.6.1
django-debug-toolbar==1.8  # via django-channels-panel
django-environ==0.4.3
django-extensions==1.7.9
django-premailer==0.2.0
django-redis==4.8.0
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
django-tinymce==2.6.0
django==1.10.7            # via channels, django-allauth, django-anymail, django-debug-toolbar, django-environ, django-rest-auth
djangorestframework-jwt==1.10.0
djangorestframework==3.6.3
h2==3.0.1
hpack==3.0.0              # via h2
html2text==2016.9.19
html5lib==0.999999999     # via weasyprint
hyperframe==5.1.0         # via h2
incremental==16.10.1      # via twisted
itypes==1.1.0             # via coreapi
jinja2==2.9.6             # via coreschema
kombu==4.0.2              # via celery
lxml==3.7.3               # via cairosvg, premailer, weasyprint
markupsafe==1.0           # via jinja2
msgpack-python==0.4.8     # via asgi-redis
oauthlib==2.0.2           # via requests-oauthlib
olefile==0.44             # via pillow
openapi-codec==1.3.1      # via django-rest-swagger
pillow==4.1.1             # via cairosvg
premailer==3.0.0          # via django-premailer
psycopg2==2.7.1
pycparser==2.17           # via cffi
pyjwt==1.5.0              # via djangorestframework-jwt
pyphen==0.9.4             # via weasyprint
python-http-client==2.2.1  # via sendgrid
python3-openid==3.1.0     # via django-allauth
pytz==2017.2              # via celery
raven==6.0.0
redis==2.10.5             # via asgi-redis, django-redis
requests-oauthlib==0.8.0  # via django-allauth
requests==2.14.2          # via coreapi, django-allauth, django-anymail, premailer, requests-oauthlib
sendgrid==4.1.0
simplejson==3.10.0        # via django-rest-swagger
six==1.10.0               # via argon2-cffi, asgi-redis, asgiref, autobahn, automat, django-anymail, django-environ, django-extensions, django-rest-auth, html5lib, txaio
sqlparse==0.2.3           # via django-debug-toolbar
tinycss==0.4              # via cairosvg, weasyprint
twisted==17.1.0           # via daphne
txaio==2.7.1              # via autobahn
uritemplate==3.0.0        # via coreapi
vine==1.1.3               # via amqp
weasyprint==0.36
webencodings==0.5.1       # via html5lib
whitenoise==3.3.0
zope.interface==4.4.1     # via twisted
