#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
amqp==2.1.4
argon2-cffi==16.3.0
asgi-redis==1.3.0
asgiref==1.1.1
asn1crypto==0.22.0        # via cryptography
astroid==1.5.2            # via pylint, pylint-celery, pylint-plugin-utils
attrs==16.3.0
autobahn==17.5.1
automat==0.5.0
billiard==3.5.0.2
cairocffi==0.8.0
cairosvg==2.0.3
celery==4.0.2
cffi==1.10.0
channels==1.1.3
click==6.7                # via pip-tools
constantly==15.1.0
contextlib2==0.5.5
coreapi==2.3.0
coreschema==0.0.4
coverage==4.4
cryptography==1.8.1       # via paramiko
cssselect==1.0.1
cssutils==1.0.2
daphne==1.2.0
decorator==4.0.11         # via ipython, traitlets
defusedxml==0.5.0
django-allauth==0.30.0
django-anymail==0.9
django-braces==1.11.0
django-channels-panel==0.0.5
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.7.9
django-oauth-toolkit==0.12.0
django-premailer==0.2.0
django-redis==4.8.0
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
django-tinymce==2.6.0
django==1.10.7
djangorestframework-jwt==1.10.0
djangorestframework==3.6.2
drfdocs==0.0.11
fabric3==1.13.1.post1
factory-boy==2.8.1
faker==0.7.12             # via factory-boy
first==2.0.1              # via pip-tools
flake8==3.3.0
h2==3.0.1
hpack==3.0.0
html2text==2016.9.19
html5lib==0.999999999
hyperframe==5.1.0
idna==2.5                 # via cryptography
incremental==16.10.1
ipython-genutils==0.2.0   # via traitlets
ipython==6.0.0
isort==4.2.5
itypes==1.1.0
jedi==0.10.2              # via ipython
jinja2==2.9.6
kombu==4.0.2
lazy-object-proxy==1.3.1  # via astroid
lxml==3.7.3
markupsafe==1.0
mccabe==0.6.1             # via flake8, pylint
msgpack-python==0.4.8
oauthlib==2.0.1
olefile==0.44
openapi-codec==1.3.1
packaging==16.8           # via cryptography
paramiko==2.1.2           # via fabric3
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.1.1
pip-tools==1.9.0
premailer==3.0.0
prompt-toolkit==1.0.14    # via ipython
psycopg2==2.7.1
ptyprocess==0.5.1         # via pexpect
py==1.4.33                # via pytest
pyasn1==0.2.3             # via paramiko
pycodestyle==2.3.1        # via flake8
pycparser==2.17
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pyjwt==1.5.0
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-common, pylint-django
pylint==1.7.1
pyparsing==2.2.0          # via packaging
pyphen==0.9.4
pytest-django==3.1.2
pytest-sugar==0.8.0
pytest==3.0.7             # via pytest-django, pytest-sugar
python-dateutil==2.6.0    # via faker
python-http-client==2.2.1
python3-openid==3.1.0
pytz==2017.2
raven==6.0.0
redis==2.10.5
requests-oauthlib==0.8.0
requests==2.14.2
sendgrid==4.1.0
simplegeneric==0.8.1      # via ipython
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.3
termcolor==1.1.0          # via pytest-sugar
tinycss==0.4
traitlets==4.3.2          # via ipython
twisted==17.1.0
txaio==2.7.1
uritemplate==3.0.0
vine==1.1.3
wcwidth==0.1.7            # via prompt-toolkit
weasyprint==0.36
webencodings==0.5.1
whitenoise==3.3.0
wrapt==1.10.10            # via astroid
yolk3k==0.9
zope.interface==4.4.0
