#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
-e git+https://github.com/unicorn-supplies/django-saas-email@657d75a889eaf76ace0f385533300ec4ca2ee4cf#egg=django-saas-email
amqp==2.2.1
appnope==0.1.0            # via ipython
argon2-cffi==16.3.0
asgi-redis==1.4.2
asgiref==1.1.2
asn1crypto==0.22.0
astroid==1.5.3            # via pylint, pylint-celery, pylint-plugin-utils
attrs==17.2.0
autobahn==17.7.1
automat==0.6.0
bcrypt==3.1.3             # via paramiko
billiard==3.5.0.3
celery==4.1.0
certifi==2017.4.17
cffi==1.10.0
channels==1.1.6
chardet==3.0.4
click==6.7                # via pip-tools
constantly==15.1.0
coreapi==2.3.1
coreschema==0.0.4
coverage==4.4.1
cryptography==2.0
daphne==1.3.0
decorator==4.1.2          # via ipython, traitlets
defusedxml==0.5.0
django-activity-stream==0.6.4
django-allauth==0.30.0
django-anymail==0.11.1
django-channels-panel==0.0.5
django-cors-headers==2.1.0
django-coverage-plugin==1.5.0
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.8.1
django-model-utils==3.0.0
django-nyt==1.0b3
django-redis==4.8.0
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
django-tinymce==2.6.0
django==1.10.7
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
fabric3==1.13.1.post1
factory-boy==2.8.1
faker==0.7.18             # via factory-boy
first==2.0.1              # via pip-tools
flake8==3.3.0
h2==3.0.1
hpack==3.0.0
html2text==2016.9.19
hyperframe==5.1.0
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
isort==4.2.15
itypes==1.1.0
jedi==0.10.2              # via ipython
jinja2==2.9.6
kombu==4.1.0
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.0
mccabe==0.6.1             # via flake8, pylint
msgpack-python==0.4.8
oauthlib==2.0.2
openapi-codec==1.3.2
paramiko==2.2.1           # via fabric3
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.9.0
priority==1.3.0
prompt-toolkit==1.0.14    # via ipython
psycopg2==2.7.3
ptyprocess==0.5.2         # via pexpect
py==1.4.34                # via pytest
pyasn1-modules==0.0.9
pyasn1==0.2.3
pycodestyle==2.3.1        # via flake8
pycparser==2.18
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pyjwt==1.5.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-common, pylint-django
pylint==1.7.2
pynacl==1.1.2             # via paramiko
pyopenssl==17.2.0
pytest-cov==2.5.1         # via pytest-cover
pytest-cover==3.0.0       # via pytest-coverage
pytest-coverage==0.0
pytest-django==3.1.2
pytest-env==0.6.2
pytest-sugar==0.8.0
pytest==3.1.3             # via pytest-cov, pytest-django, pytest-env, pytest-sugar
python-dateutil==2.6.1    # via faker
python-http-client==2.4.0
python3-openid==3.1.0
pytz==2017.2
redis==2.10.5
requests-oauthlib==0.8.0
requests==2.18.1
sendgrid==4.2.0
service-identity==17.0.0
simplegeneric==0.8.1      # via ipython
simplejson==3.11.1
six==1.10.0
sqlparse==0.2.3           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
traitlets==4.3.2          # via ipython
twisted[http2,tls]==17.5.0
txaio==2.8.1
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.4
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2
whitenoise==3.3.0
wrapt==1.10.10            # via astroid
yolk3k==0.9
zope.interface==4.4.2
