#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
amqp==2.1.4
argon2-cffi==16.3.0
asgi-redis==1.3.0
asgiref==1.1.1
asn1crypto==0.22.0
attrs==16.3.0
autobahn==17.5.1
automat==0.5.0
billiard==3.5.0.2
cairocffi==0.8.0
cairosvg==2.0.3
celery==4.0.2
cffi==1.10.0
channels==1.1.3
constantly==15.1.0
contextlib2==0.5.5
coreapi==2.3.0
coreschema==0.0.4
cryptography==1.8.2
cssselect==1.0.1
cssutils==1.0.2
daphne==1.2.0
defusedxml==0.5.0
django-activity-stream==0.6.3
django-allauth==0.30.0
django-anymail==0.9
django-channels-panel==0.0.5
django-cors-headers==2.0.2
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.3
django-extensions==1.7.9
django-nyt==1.0b3
django-premailer==0.2.0
django-redis==4.8.0
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
django-tinymce==2.6.0
django==1.10.7
djangorestframework-jwt==1.10.0
djangorestframework==3.6.3
h2==2.6.2
hpack==3.0.0
html2text==2016.9.19
html5lib==0.999999999
hyperframe==5.1.0
idna==2.5
incremental==16.10.1
itypes==1.1.0
jinja2==2.9.6
kombu==4.0.2
lxml==3.7.3
markupsafe==1.0
msgpack-python==0.4.8
oauthlib==2.0.2
olefile==0.44
openapi-codec==1.3.1
packaging==16.8
pillow==4.1.1
premailer==3.0.0
priority==1.3.0
psycopg2==2.7.1
pyasn1-modules==0.0.8
pyasn1==0.2.3
pycparser==2.17
pyjwt==1.5.0
pyopenssl==17.0.0
pyparsing==2.2.0
pyphen==0.9.4
python-http-client==2.2.1
python3-openid==3.1.0
pytz==2017.2
raven==6.0.0
redis==2.10.5
requests-oauthlib==0.8.0
requests==2.14.2
sendgrid==4.1.0
service-identity==17.0.0
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.3
tinycss==0.4
twisted[http2,tls]==17.1.0
txaio==2.7.1
uritemplate==3.0.0
vine==1.1.3
weasyprint==0.36
webencodings==0.5.1
whitenoise==3.3.0
zope.interface==4.4.1
