#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
-e git+https://github.com/unicorn-supplies/django-saas-email@b5e8553c92a5334c1dbf09886593b3bb791d64b4#egg=django-saas-email
amqp==2.2.1
argon2-cffi==16.3.0
asgi-redis==1.4.2
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.7.1
automat==0.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
cffi==1.10.0
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
contextlib2==0.5.5        # via raven
coreapi==2.3.1
coreschema==0.0.4
cryptography==2.0.3
daphne==1.3.0
defusedxml==0.5.0
django-activity-stream==0.6.4
django-allauth==0.30.0
django-anymail==0.11.1
django-cors-headers==2.1.0
django-environ==0.4.3
django-model-utils==3.0.0
django-nyt==1.0b3
django-redis==4.8.0
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
django-tinymce==2.6.0
django==1.10.7
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
h2==3.0.1
hpack==3.0.0
html2text==2016.9.19
hyperframe==5.1.0
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
itypes==1.1.0
jinja2==2.9.6
kombu==4.1.0
markupsafe==1.0
msgpack-python==0.4.8
newrelic==2.90.0.75
oauthlib==2.0.2
openapi-codec==1.3.2
priority==1.3.0
psycopg2==2.7.3
pyasn1-modules==0.0.11
pyasn1==0.3.2
pycparser==2.18
pyjwt==1.5.2
pyopenssl==17.2.0
python-http-client==2.2.1
python3-openid==3.1.0
pytz==2017.2
raven==6.1.0
redis==2.10.5
requests-oauthlib==0.8.0
requests==2.18.3
sendgrid==4.2.1
service-identity==17.0.0
simplejson==3.11.1
six==1.10.0
twisted[http2,tls]==17.5.0
txaio==2.8.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
whitenoise==3.3.0
zope.interface==4.4.2
